body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", serif, ;
  font-size: 16px;
  line-height: 20px;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0px 15px;
}

.title {
  font-family: "Neucha", serif;
  font-size: 64px;
  line-height: 96px;
  letter-spacing: 3.2px;
}

.header {
  background-image: url("./img/header-4.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
}

.header::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .3);
}

.burger-menu {
  display: none;
}

.menu {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo__img {
  width: 100px;
  border-radius: 5px;
}

.menu__list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.menu__list-link {
  position: relative;
  color: #fff;
}

.menu__list-link::before {
  content: '';
  bottom: 0;
  right: 0;
  position: absolute;
  width: 0%;
  height: 1px;
  background-color: #fff;
  transition: 0.2s;
}

.menu__list-link:hover:before {
  width: 100%;
  left: 0;
}


.header__titles {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
}

.header__subtitle {
  color: #fff;
  font-size: 36px;
}

.header__title {
  color: #fff;
  font-size: 192px;
  line-height: 100%;
  letter-spacing: 4.8px;
  text-transform: uppercase;
}


.about {
  background-color: #E1DEBF;
  padding-top: 40px;
}

.about__content {
  padding-top: 40px;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.about__texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 560px;
}

.about__text {
  color: #3C3C3C;
  font-size: 24px;
  line-height: 36px;
}

.about__img {
  width: 510px;
  height: 680px;
  border: 5px solid #afac8b;
}

.master_class {
  padding-top: 100px;
}

.master_class__content {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
}

.master_class__item {
  width: 590px;
  position: relative;
}

.master_class__item--1 {
  background-image: url(./img/master-class-1.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  grid-area: 1 / 1 / 3 / 2;
  height: 590px;
}

.master_class__item--2 {
  background-image: url(./img/master-class-2.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  grid-area: 1 / 2 / 2 / 3;
  height: 275px;
}

.master_class__item--3 {
  grid-area: 2 / 2 / 3 / 3;
  height: 275px;
  background-color: black;
  background: url(./img/master-class-3.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 70%;
}

.master_class__item::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
}

.master_class__item-title {
  position: absolute;
  top: 40px;
  left: 30px;
  font-size: 48px;
  color: #ffffff;
  font-weight: 600;
}

.master_class__item-price {
  position: absolute;
  bottom: 30px;
  left: 30px;
  font-size: 40px;
  color: #ffffff;
}

.master_class__item-time {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 40px;
  color: #ffffff;
}

.services {
  margin-top: 100px;
  background-color: #E1DEBF;
}

/*
.services__content {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.services__left {
  background-color: #E1DEBF;
  width: 550px;
  height: 380px;
  padding: 40px 35px;
}

.services__left-title {
  font-size: 24px;
  line-height: 32px;
}

.left__items {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left__item {
  display: flex;
  gap: 30px;
  margin: 20px 0;
}

.left__item-name {
  font-size: 20px;
  line-height: 24px;
}

.left__item-descr {
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  color: #808080;
}
*/

.services__title {
  padding-top: 40px;
}

.services__content {
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.left__title {
  padding: 25px 0px 20px;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 1.2px;
  max-width: 470px;
}

.left__items {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  margin-left: 40px;
  text-align: center;
}

.item__title {
  font-size: 20px;
  line-height: 24px;
  margin-top: 10px;
}

.item__img {
  width: 200px;
  height: 200px;
  border: 5px solid #afac8b;
}

.item__descr {
  margin-top: 5px;
  color: #888888;
}

.item__price {
  margin-top: 5px;
  font-weight: 600;
}

.services__right-title {
  font-size: 24px;
  text-align: center;
  padding-bottom: 20px;
}

.right__items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right__item {
  display: flex;
  align-items: center;
  gap: 40px;
}

.right__item-img {
  transform: scale(1.2);
  box-sizing: content-box;
  width: 70px;
  height: 50px;
  padding: 15px;
  border: 1px solid #afac8b;
}

.right__item-name {
  font-size: 20px;
  line-height: 24px;
}

.right__item-descr {
  font-weight: 300;
  color: #808080;
  font-size: 20px;
  line-height: 24px;
}

.gallery {
  padding-top: 100px;
}

.gallery__content {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery__item {
  width: 290px;
  height: 290px;
  border: 5px solid #afac8b;
}

.gallery__img {
  width: 100%;
  height: 100%;
}

.contact {
  padding-top: 100px;
  padding-bottom: 50px;
}

.contact__content {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.contact__texts {
  width: 30%;
}

.contact__adress-title {
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contact__adress-descr {
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 1px;
}

.contact__links {
  margin: 40px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact__links-title {
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.contact__links-link {
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  width: max-content;
}

.contact__links-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: #000;
}

.contact__text {
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
  letter-spacing: 1px;
}

.contact__map {
  width: 810px;
  height: 540px;
}

.footer {
  border-top: 2px solid #D9D9D9;
}

.footer .menu {
  padding: 20px 0px;
}

.footer .menu__list-link {
  color: #000;
}

.footer .menu__list-link::before {
  background-color: #000;
}

.footer__

@media only screen and (max-width: 1300px) {
  .master_class__content {
    grid-template-columns: 450fr 450fr;
    grid-template-rows: 205fr 205fr;
    grid-gap: 40px;
    justify-items: center;
  }

  .master_class__item {
    width: 450px;
  }

  .master_class__item--1 {
    justify-self: end;
    height: 450px;
  }

  .master_class__item--2 {
    justify-self: start;
    height: 205px;
  }

  .master_class__item--3 {
    justify-self: start;
    height: 205px;

  }

  .master_class__item-title {
    top: 30px;
    left: 20px;
    font-size: 40px;
  }

  .master_class__item-price {
    bottom: 20px;
    left: 20px;
    font-size: 36px;
  }

  .master_class__item-time {
    bottom: 20px;
    right: 20px;
  }

  .gallery__content {
    grid-template-columns: minmax(min-content, 290px) repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }

  .contact__content {
    justify-content: space-evenly;
  }

  .contact__texts {
    width: auto;
    max-width: 40%;
  }

  .contact__map {
    width: 650px;
    height: 440px;
  }
}

@media only screen and (max-width: 1100px) {
  .title {
    text-align: center;
  }

  .about__content {
    padding-top: 40px;
    padding-bottom: 100px;
    flex-direction: row-reverse;
    gap: 40px;
  }

  .about__text {
    color: #3C3C3C;
    font-size: 22px;
    line-height: 30px;
  }

  .about__img {
    width: 510px;
    height: 680px;
    border: 5px solid #afac8b;
  }

  .services__content {
    flex-direction: column;
  }

  .left__items {
    margin-left: 0;
  }

  .left__title {
    text-align: center;
    font-size: 28px;
    line-height: 36px;
    margin: 0 auto;
  }

  .item__title {
    font-size: 28px;
    line-height: 32px;
    margin-top: 20px;
  }

  .item__img {
    width: 300px;
    height: 300px;
    border: 5px solid #afac8b;
  }

  .item__descr {
    font-size: 20px;
    line-height: 24px;
    color: #888888;
  }

  .item__price {
    font-size: 28px;
    line-height: 32px;
    margin-top: 20px;
  }

  .services__right {
    width: 95%;
  }

  .services__right-title {
    text-align: center;
    font-size: 28px;
    line-height: 36px;
    margin: 50px auto 0px;
  }

  .right__items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }

  .right__item {
    margin-top: 20px;
    width: 33%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .right__item-img {
    transform: scale(1.5);
  }

  .right__item-name {
    font-size: 24px;
    line-height: 28px;
  }

  .right__item-descr {
    font-size: 22px;
    line-height: 26px;
  }
}

@media only screen and (max-width: 1000px) {

  .header__title {
    font-size: 148px;
  }

  .header__subtitle {
    font-size: 32px;
  }

  .about__content {
    padding-top: 40px;
    padding-bottom: 100px;
    flex-direction: column-reverse;
    gap: 40px;
    text-align: center;
  }

  .about__texts {
    max-width: 80%;
  }

  .about__img {
    width: none;
    height: none;
    border: 5px solid #afac8b;
  }

  .master_class__content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .master_class__item {
    grid-area: initial;
    justify-self: center;
  }

  .master_class__item--2,
  .master_class__item--3 {
    height: 450px;
  }

  .master_class__item--3 {
    background-size: 180%;
  }

  .contact__content {
    justify-content: space-between;
  }

  .contact__map {
    width: 500px;
    height: 400px;
  }
}

@media only screen and (max-width: 900px) {
  .contact__content {
    flex-direction: column;
    text-align: center;
  }

  .contact__texts {
    max-width: 500px;
  }

  .contact__texts-top {
    display: flex;
    align-items: baseline;
    width: 100%;
  }

  .contact__links-link {
    margin: 0 auto;
  }

  .contact__map {
    width: 700px;
    height: 400px;
  }
}

@media only screen and (max-width: 800px) {

  /* .footer .menu {
    display: none;
  } */
  .burger-menu {
    display: block;
    z-index: 3;
  }

  .burger-menu__icon {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .burger-menu__icon span {
    width: 40px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
  }

  .menu__list {
    position: absolute;
    top: 0;
    left: -100vw;
    transition: all .2s;
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100vw;
    color: #fff;
  }

  .menu__list.open {
    top: 0;
    left: 0;
    z-index: 2;
    transition: all .5s;
    overflow: hidden;
  }

  .menu__list-link {
    color: inherit;
    font-size: 36px;
  }
}

@media only screen and (max-width: 750px) {

  .header__title {
    font-size: 124px;
  }

  .header__subtitle {
    font-size: 32px;
  }


  .about__texts {
    max-width: 95%;
  }

  .item__img {
    width: 250px;
    height: 250px;
  }

  .contact__map {
    width: 500px;
  }
}

@media only screen and (max-width: 550px) {
  .header__title {
    font-size: 96px;
  }

  .header__subtitle {
    font-size: 24px;
  }

  .about__text {
    font-size: 18px;
  }

  .about__img {
    width: 400px;
    height: 530px;
  }

  .left__items {
    flex-direction: column;
    gap: 20px;
  }

  .item__title {
    margin-top: 5px;
  }

  .item__price {
    margin-top: 5px;
  }

  .master_class__item {
    width: 350px;
    height: 350px;
  }

  .master_class__item-title {
    font-size: 32px;
  }

  .master_class__item-time,
  .master_class__item-price {
    font-size: 28px;
  }

  .contact__texts-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact__map {
    width: 400px;
    height: 320px;
  }

}

@media only screen and (max-width: 450px) {
  .title {
    font-size: 48px;
  }

  .header__title {
    font-size: 72px;
  }

  .header__subtitle {
    font-size: 20px;
  }

  .about__content {
    gap: 20px;
  }

  .about__texts {
    gap: 15px;
  }

  .about__img {
    width: 300px;
    height: 400px;
  }

  .right__item {
    width: auto;
  }

  .master_class__item {
    width: 300px;
    height: 300px;
  }

  .master_class__item-title {
    font-size: 28px;
    top: 20px;
    left: 15px;
  }

  .master_class__item-price {
    font-size: 24px;
    bottom: 20px;
    left: 15px;
  }

  .master_class__item-time {
    font-size: 24px;
    bottom: 20px;
    right: 15px;
  }

  .contact__map {
    width: 350px;
    height: 280px;
  }
}

@media only screen and (max-width: 370px) {
  .header__title {
    font-size: 64px;
  }

  .header__subtitle {
    font-size: 18px;
  }

  .about__text:nth-child(1) {
    font-size: 20px;
  }

  .about__text strong {
    white-space: nowrap;
  }

  .about__text {
    font-size: 16px;
  }

  .master_class__title {
    font-size: 40px;
  }

  .left__title {
    font-size: 24px;
    line-height: 32px;
  }

  .master_class__item {
    width: 290px;
    height: 290px;
  }

  .contact__map {
    width: 290px;
    height: 230px;
  }
}